<!--miniprogram/pages/home_center/common_panel/index.js.wxml-->
<!--<wxs src="./index.wxs" module="utils" />

<image class="common-panel-backgroud" src="{{forest}}" />
<navbar device_name="{{device_name}}" bind:jumpTodeviceEditPage="jumpTodeviceEditPage" />

<view class="common-panel-header">
  <view class="common-panel-header-block">
    <view class="common-panel-header-dpName">{{titleItem.name}}</view>
    <view class="common-panel-header-dpValue">{{titleItem.value}}</view>
  </view>
</view>

<block wx:if="{{isRoDpListShow}}">
  <view class="statuslist">
    <block wx:for="{{roDpList}}" wx:key="{{item.code}}" wx:for-item="item" wx:for-index='idx'>
      <view class="{{utils.countDpItem(roDpListLength,idx)}}">
        <view class="roDpItem-dpName">{{item.code}}</view>
        <view class="roDpItem-status">{{item.value}}</view>
      </view>
    </block>
  </view>
</block>

<view class="scroll-view">
  <block wx:if="{{isRwDpListShow}}">
    <block wx:for="{{rwDpList}}" wx:key="{{item.code}}" wx:for-item="item">
      <block wx:if="{{item.type === 'Boolean'}}">
        <Boolean model:isChecked="{{item.value}}" dpCode="{{item.code}}" dpName="{{item.name}}" bind:sendDp="sendDp" />
      </block>
      <block wx:if="{{item.type === 'Integer'}}">
        <Integer model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          bind:sendDp="sendDp" />
      </block>
      <block wx:if="{{item.type === 'Enum'}}">
        <Enum model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          bind:sendDp="sendDp" />
      </block>
    </block>
  </block>
</view>
-->


<!--HYM-->

<image class="common-panel-backgroud" />
<navbar device_name="智能插座" bind:jumpTodeviceEditPage="jumpTodeviceEditPage" />

<!--顶部 大图标-->

<view class='top_col'>
	<view class='top_block'>
    <image class="top_image" src='/image/hym_socket.png'></image>
    <view class="top_content">已开启</view>
	</view>
</view>

<!--中间 电压 功率 电流-->

<view class='center_col'>
	<view class='center_block'>
    <view>开关</view>
    <view>220.0v</view>
	</view>
	<view class='center_block'>
    <view>功率</view>
    <view>0.0w</view>
	</view>
	<view class='center_block'>
    <view>电流</view>
    <view>0mA</view>
	</view>
</view>

<!--底部 按钮-->
<view class='bottom_col'>
	<view class='bottom_block'>
		<image class="bottom_image" src='/image/hym_switch_on.png'></image>
		<view>开关</view>
	</view>
	<view class='bottom_block'>
		<image class="bottom_image" src='/image/hym_countdown.png'></image>
		<view>倒计时</view>
	</view>
	<view class='bottom_block'>
		<image class="bottom_image" src='/image/hym_timing.png'></image>
		<view>定时</view>
  </view>
  <view class='bottom_block'>
		<image class="bottom_image" src='/image/hym_electricity.png'></image>
		<view>电量</view>
	</view>
</view>