/* pages/cloud_check/index.wxss */
.van-loading {
  margin-bottom: 16px;
}

.cloud-container {
  padding: 76px 52px;
}

.cloud-check-title {
  margin-bottom: 20px;
	height: 28px;
	font-family: PingFangSC-Semibold;
  font-size: 20px;
  text-align: center;
	color: rgba(0, 0, 0, 0.9);
}

.cloud-checking {
  padding-left: 48px;
}

.cloud-fail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 76px 52px;
}

.cloud-fail-img {
  border-radius: 50%;
  width: 72px;
	height: 72px;
}

.cloud-fail-title {
  margin-top: 18px;
  text-align: center;
	height: 28px;
	font-family: PingFangSC-Medium;
	font-size: 20px;
	color: rgba(0, 0, 0, 0.9);
}

.cloud-fail-label {
  margin-top: 7px;
  text-align: center;
	height: 40px;
	font-family: PingFangSC-Regular;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.7);
}

.cloud-fail-btn {
  margin-top: 48px;
  text-align: center;
  width: 244px;
	height: 48px;
	background-color: #ff5a28;
	border-radius: 24px;
  font-size: 16px;
	line-height: 48px;
	color: #fff;
}

.cloud-success {
  padding: 112px 66px;
}

.cloud-success-label {
  margin-left: 5px;
  font-family: PingFangSC-Medium;
	font-size: 20px;
	color: rgba(0, 0, 0, 0.9);
}

.cloud-success-container {
  display: flex;
  justify-content: center;
}

.cloud-success-btn {
  margin-top: 96px;
  text-align: center;
  width: 244px;
	height: 48px;
	background-color: #ff5a28;
	border-radius: 24px;
  font-size: 16px;
	line-height: 48px;
	color: #fff;
}